{
  "domain": "yangzhou_electricity_cost",
  "name": "Yangzhou Electricity Cost",
  "codeowners": ["@wangmengfan"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/swift-registry/homeassistant-Integration",
  "iot_class": "calculated",
  "version": "1.0.0"
}